{
  "name": "react-formagic",
  "version": "0.4.0",
  "description": "React immutable two-way binding helper HoC",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "blue-tape": "^1.0.0"
  },
  "scripts": {
    "test": "babel-node test/createProxyTrie-test",
    "build": "babel src --out-dir dist",
    "preversion": "babel src --out-dir dist && git add ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjessec/react-formagic.git"
  },
  "keywords": [
    "react",
    "redux",
    "form",
    "simple",
    "two-way",
    "2way",
    "flux",
    "reactjs",
    "input",
    "immutable",
    "persistent",
    "structural sharing"
  ],
  "author": "Jesse Chung <jesse@soob.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjessec/react-formagic/issues"
  },
  "homepage": "https://github.com/kjessec/react-formagic#readme",
  "dependencies": {
    "asap": "^2.0.5"
  }
}
